'use client'
import React from 'react';
import DemoData from '../components/DemoData';
import EventNewsPage from '../components/EventNewsPage';
import { Article } from '@/types/article';

const Page: React.FC = () => {

    

    return (
        <>
            <EventNewsPage Data={WhatsHackathonData} />
        </>
    )
};

export default Page;


const WhatsHackathonData : Article = {
    id: 1,
    title: 'ハッカソンとは？',
    user: {
        id: 0,
        username: "test"
    },
    thumbnail: '/img/Hackathon.png',
    description: 'WhatsHackathonです．WhatsHackathonです．WhatsHackathonです．WhatsHackathonです．WhatsHackathonです．WhatsHackathonです．',
    series_id: 1,
    created_at: '2024.4.1',
    tags: [],
    body: `
# ハッカソンってなに？

ハッカソンとは「**ハック**」と「**マラソン**」を組み合わせた言葉で，短期間でプロジェクトを企画．開発し，成果を競い合うイベントです．

参加者は決められた期間内に，テーマに沿ったアイディアを考案し，そのデモンストレーションとなる作品を制作します．

イベントによっては豪華な景品がもらえることもあります．

# 何をするの？

参加者は決められた期間内に，テーマに沿ったアイディアを考案し，そのデモンストレーションとなる作品を制作します．

制作の方法は自由で，それぞれが持ち寄った知識・技術・機材でもってベストと思う作品を作ってください．

その後その作品のプレゼンテーションを行い，審査員が独自の観点から審査を行い，優秀な作品を表彰します．

# ハッカソンのメリット

ハッカソンには様々なメリットが存在します．試しにChatGPTに聞いてみましょう．

## ChatGPTが言うメリット
> ハッカソンに参加することには、多くのメリットがあります。以下に、そのいくつかを挙げてみます：
>
> ### 1. **スキルの向上**
> ハッカソンでは、新しい技術やツールを学ぶ絶好の機会です。コーディング、デザイン、プロジェクト管理など、さまざまなスキルを磨くことができます。
> ### 2. **チームワークの向上**
> ハッカソンはチームでの作業が主体です。他の参加者と協力し、アイデアを共有し、問題を解決するためのスキルを向上させることができます。
> ### 3. **クリエイティビティの刺激**
> 制限時間内にアイデアを考え、それを具体的なプロダクトやサービスに形にする必要があります。このプロセスはクリエイティビティを刺激し、新しいアイデアを生み出す手助けとなります。
> ### 4. **ネットワーキングの機会**
> ハッカソンには様々なバックグラウンドや専門知識を持つ人々が集まります。新たな友人やビジネスのコンタクトを作る絶好の機会となります。
> ### 5. **自信の向上**
> 制限時間内にプロジェクトを完成させることは、自己達成感や自信の向上につながります。自分のアイデアを形にし、それが実際に機能することを見ることで、自信を持つことができます。
> ### 6. **楽しさと刺激**
> ハッカソンは楽しさと刺激に満ちたイベントです。新しい挑戦に取り組み、仲間と協力し、成果を共有することで、充実感と喜びを味わうことができます。
>
>
> これらはハッカソンに参加することの一部ですが、ハッカソンは個々の経験によって異なります。しかし、ほとんどの参加者は新しいことを学び、成長し、楽しむことができるでしょう。

## 筆者が思うメリット

> ### 1. **自分のアイディアを実現できる**
> 日常生活の中で「こんなものがあったらいいのに」や「こんな機能が欲しい」など思ったことはありませんか？ただ時間的都合や，権利・技術の問題で空想で終わってしまうこともしばしば．しかしハッカソンでは，あなたのアイディアを仲間を協力し，実現することができます．
> ### 2. **チーム開発の経験**
> 個人で少し開発することはあってもチームで開発する機会はあまりないのではないでしょうか．しかしハッカソンはチームでの開発を行う絶好の機会となっています．それぞれが能力を最大限発揮するとともに，それらを組み合わせたことによる奇跡のコラボレーションが生まれることでしょう．
> ### 3. **社会人基礎力の向上**
> 新社会人となる学生に求められている資質として，社会人基礎力というものがあります．社会人基礎力は様々ですが，ハッカソンに参加することによって，特に実行力，課題発見力，計画力，創造力，発信力などの力を向上できます．

非常に多くのメリットがありますね．それぞれを味わうことができるイベントはあるかもしれませんが，これらを一度に味わえるイベントは他にないのではないでしょうか．

# 工学院ハッカソンとは？

ハッカソンに参加してみたいけど，技術的なハードルが高いなぁ．．．という方も多いのではないでしょうか？

そこで私たちKogCoderが主催するのが**工学院ハッカソン**です．

工学院ハッカソンは「初心者のためのハッカソン」をテーマに掲げており，初心者の方にこそお勧めしたいものとなっています．

チュートリアルセッションなどで技術的な面をフォローしますし，時間内に完成しなくてもOK！

作品もアプリケーションに限らず，各々の得意とする方法でものづくりしていただければと思います．

気軽に参加して，良いアウトプットの機会としていただければ幸いです．

交流会なども設けておりますので，そこで開発に興味のある仲間を見つけることができます．

いずれハッカソンマスターとなる皆様の第一歩となれると嬉しいです．
`,
}